[gd_scene load_steps=2 format=3 uid="uid://bcx735j6prhw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7hcr"]
size = Vector3(0.5, 1, 0.5)

[node name="ocean" type="StaticBody3D"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x7hcr")
