[gd_scene load_steps=3 format=3 uid="uid://bhy8ouft8ta1x"]

[ext_resource type="Script" uid="uid://cxylg6m28von0" path="res://scenes/world_3d/tiled_world_3d.gd" id="1_t3tlk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4vhe1"]

[node name="TiledWorld3d" type="Node3D"]
script = ExtResource("1_t3tlk")

[node name="features" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4vhe1")
